{
  "name": "seen-to-fail",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A record of whether automated checks have ever been seen to catch a planted defect.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "codegen": "pnpm -r codegen && prettier --write packages/server/src/graphql/generated packages/web/src/graphql/generated",
    "codegen:check": "pnpm codegen && git diff --exit-code -- packages/server/src/graphql/generated packages/web/src/graphql/generated",
    "dev:server": "node packages/server/src/index.ts",
    "db:up": "bash scripts/db-up.sh",
    "db:down": "bash scripts/db-down.sh",
    "db:migrate": "node packages/server/src/scripts/migrate.ts",
    "db:reset": "node packages/server/src/scripts/reset.ts",
    "db:seed": "node packages/server/src/scripts/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
